<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}
.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body>

<h2>Competitive programming</h2>
<p>Team project</p>
<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="Capture.PNG" alt="Nguyễn Thành Đạt" style="width:100%">
      <div class="container">
        <h2>Nguyễn Thành Đạt</h2>
        <p class="title">Dev-web</p>
        <p>Học viện công nghệ bưu chính viễn thông</p>
        <p>topthuthuat69@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="" alt="Mike" style="width:100%">
      <div class="container">
        <h2></h2>
        <p class="title"></p>
        <p>.</p>
        <p></p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>


</body>
</html>